# proyecto-microservicios

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
ms-choferes/: pom.xml
ms-choferes/src/main/java/com/ms_choferes/: MsChoferesApplication.java
ms-choferes/src/main/java/com/ms_choferes/advice/: GlobalExceptionHandler.java
ms-choferes/src/main/java/com/ms_choferes/controller/: ChoferController.java
ms-choferes/src/main/java/com/ms_choferes/entity/: Chofer.java
ms-choferes/src/main/java/com/ms_choferes/errors/: ApiErrors.java
ms-choferes/src/main/java/com/ms_choferes/exception/: BusinessException.java  IdNotFoundException.java  ResourceNotFoundException.java
ms-choferes/src/main/java/com/ms_choferes/logic/: ChoferLogic.java
ms-choferes/src/main/java/com/ms_choferes/message/: Constants.java
ms-choferes/src/main/java/com/ms_choferes/repository/: ChoferRepository.java
ms-choferes/src/main/java/com/ms_choferes/request/: ChoferRequest.java
ms-choferes/src/main/java/com/ms_choferes/service/: ChoferService.java
ms-choferes/src/main/resources/: application.properties
ms-choferes/src/test/java/com/ms_choferes/: MsChoferesApplicationTests.java
ms-unidades/: Dockerfile  pom.xml
ms-unidades/src/main/java/com/ms_unidades/: MsUnidadesApplication.java
ms-unidades/src/main/java/com/ms_unidades/advice/: GlobalExceptionHandler.java
ms-unidades/src/main/java/com/ms_unidades/controller/: UnidadController.java
ms-unidades/src/main/java/com/ms_unidades/entity/: Unidad.java
ms-unidades/src/main/java/com/ms_unidades/errors/: ApiErrors.java
ms-unidades/src/main/java/com/ms_unidades/exception/: BusinessException.java  IdNotFoundException.java  ResourceNotFoundException.java
ms-unidades/src/main/java/com/ms_unidades/logic/: UnidadLogic.java
ms-unidades/src/main/java/com/ms_unidades/message/: Constants.java
ms-unidades/src/main/java/com/ms_unidades/repository/: UnidadRepository.java
ms-unidades/src/main/java/com/ms_unidades/request/: UnidadRequest.java
ms-unidades/src/main/java/com/ms_unidades/service/: UnidadService.java
ms-unidades/src/main/resources/: application.properties
ms-unidades/src/test/java/com/ms_unidades/: MsUnidadesApplicationTests.java
ms-viajes/: pom.xml
ms-viajes/src/main/java/com/ms_viajes/: MsViajesApplication.java
ms-viajes/src/main/java/com/ms_viajes/controller/: ViajeController.java
ms-viajes/src/main/java/com/ms_viajes/entity/: Viaje.java
ms-viajes/src/main/java/com/ms_viajes/logic/: ViajeLogic.java
ms-viajes/src/main/java/com/ms_viajes/records/: ChoferRecord.java  UnidadRecord.java
ms-viajes/src/main/java/com/ms_viajes/repository/: ViajeRepository.java
ms-viajes/src/main/java/com/ms_viajes/request/: ViajeRequest.java
ms-viajes/src/main/java/com/ms_viajes/service/: ViajeService.java
ms-viajes/src/main/resources/: application.properties
ms-viajes/src/test/java/com/ms_viajes/: MsViajesApplicationTests.java
