spring.application.name=api-gateway
server.port:8090
#Rutas del microservicio de choferes
spring.cloud.gateway.routes[0].id=ms-choferes
##spring.cloud.gateway.routes[0].uri=http://localhost:8093
spring.cloud.gateway.routes[0].uri=lb://ms-choferes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/productos/**
#Rutas del microservicio de unidades
spring.cloud.gateway.routes[1].id=ms-unidades
spring.cloud.gateway.routes[1].uri=lb://ms-unidades
#spring.cloud.gateway.routes[1].uri=http://localhost:8092
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/inventario/**
#Rutas del microservicio de viajes
#Pendiente de implementar!
spring.cloud.gateway.routes[2].id=ms-viajes
spring.cloud.gateway.routes[2].uri=lb://ms-viajes
#spring.cloud.gateway.routes[2].uri=http://localhost:8091
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/ventas/**
#Rutas del microservicio de departamento
##spring.cloud.gateway.routes[3].id=ms-departamento
##spring.cloud.gateway.routes[3].uri=http://localhost:8094
##spring.cloud.gateway.routes[3].predicates[0]=Path=/api/departamentos/**

eureka.client.service-url.defaultZone = http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

