spring.application.name=ms-choferes
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#server.port=8093
server.port=0
spring.datasource.username=db1
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##Configure Hikari Pool Connections
spring.datasource.hikari.connection-timeout=4000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

eureka.client.service-url.defaultZone = http://localhost:8085/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}